---
# tasks file for elasticsearch

- name: get apt repo key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: install apt repo
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/6.x/apt stable main
    state: present
    filename: elastic-6.x.list
    update_cache: yes

- name: install java
  apt:
    name: openjdk-8-jre
    state: present
    update_cache: yes

- name: install elasticsearch
  apt:
    name: elasticsearch
    state: present
    update_cache: yes

- name: reload systemd config
  systemd: daemon_reload=yes

- name: enable service elasticsearch and ensure it is not masked
  systemd:
    name: elasticsearch
    enabled: yes
    masked: no

- name: block
  blockinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    block: |
      xpack.security.enabled: true
      xpack.security.ssl.diagnose.trust: true

- name: ensure elasticsearch is running
  systemd: state=started name=elasticsearch

- name: setting user password
  command: echo -y | /usr/share/elasticsearch/bin/elasticsearch-setup-passwords auto -u "http://localhost:9201"


- name: Restart service httpd, in all cases
  service:
    name: elasticsearch
    state: restarted


